NEXT_PUBLIC_SANITY_TOKEN = skyvRMJg2TtMT8xbSPwhStxdReX8gljMnxcarW63d6L1okt3P12Op9NtELctZX3h77NSIjaku4Zo3dN4piZ3UH5FhPbmjIw15D1GSAgBIL6vv32lyjfRtiLuQ1NvmOvAfNtjjDsiLGRJru6oGfN8ZQXvwO8jNmHDUCkfrvg0UTdnoKVZABw2

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OvjIDIRPfRRTpAOxhM0MJq1shzANUOZ2sC4zTs2rURC2fWxIbEH9SNLgdtGsmxbvMMPgkwDLuakb3aqdxrwNNTI00f7kSqgAe

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OvjIDIRPfRRTpAOGXmYIdWLpwHlXrDEh5D7vNeiHULc1JdHCAHUKE4RubbVjrRvONxhKePb8CccaixoeQrK7C8Y00HgEIW2B2
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
